<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="IUW-9x-2I8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOZ-PJ-bUi">
                                <rect key="frame" x="65" y="145" width="284" height="78"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="57"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFh-hT-k7X">
                                <rect key="frame" x="65" y="223" width="284" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6Ea-hY-65h">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp;dominate the leage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2d-55-0WO">
                                <rect key="frame" x="13" y="313" width="388" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdO-cR-jPn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="680" width="374" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.49590118838028169" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kqj-me-wG8" kind="show" identifier="leagueVCsegue" id="xEa-0j-1Bz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23780160685582818" green="1" blue="0.21568239034303205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wdO-cR-jPn" secondAttribute="bottom" constant="20" id="25n-Of-XK7"/>
                            <constraint firstItem="IUW-9x-2I8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="76k-76-QBA"/>
                            <constraint firstItem="yFh-hT-k7X" firstAttribute="top" secondItem="HOZ-PJ-bUi" secondAttribute="bottom" id="8Q6-1V-WTa"/>
                            <constraint firstItem="6Ea-hY-65h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9pq-f8-qq6"/>
                            <constraint firstItem="IUW-9x-2I8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CTe-ds-fyk"/>
                            <constraint firstItem="IUW-9x-2I8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DBC-6C-ndD"/>
                            <constraint firstItem="IUW-9x-2I8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EEL-NG-sLJ"/>
                            <constraint firstItem="HOZ-PJ-bUi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lcs-Hw-D7l"/>
                            <constraint firstItem="HOZ-PJ-bUi" firstAttribute="top" secondItem="6Ea-hY-65h" secondAttribute="bottom" constant="85" id="Qu0-Vd-JxV"/>
                            <constraint firstItem="s2d-55-0WO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RXI-kN-I4o"/>
                            <constraint firstItem="yFh-hT-k7X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="USL-VW-bKU"/>
                            <constraint firstItem="s2d-55-0WO" firstAttribute="top" secondItem="yFh-hT-k7X" secondAttribute="bottom" constant="50" id="cg8-Kl-HCy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wdO-cR-jPn" secondAttribute="trailing" constant="20" id="dEw-At-6kr"/>
                            <constraint firstItem="wdO-cR-jPn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oSi-bP-iAZ"/>
                            <constraint firstItem="wdO-cR-jPn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tOX-MB-Ylw"/>
                            <constraint firstItem="6Ea-hY-65h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yXh-nJ-NgE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="138.58695652173915"/>
        </scene>
        <!--LeagueVC View Controller-->
        <scene sceneID="sjB-SL-zoU">
            <objects>
                <viewController id="kqj-me-wG8" customClass="leagueVCViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DV0-4j-bLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="aNN-yF-hy9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="JXQ-xl-B3Z">
                                <rect key="frame" x="0.0" y="40" width="414" height="92"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="a0e-ca-Sgf">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuP-dg-2Tc">
                                        <rect key="frame" x="111.33333333333333" y="55" width="191.66666666666669" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="Jzr-LG-LAZ">
                                <rect key="frame" x="20" y="204" width="374" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TG-qa-Mwr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.49590118840000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="MEN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="kqj-me-wG8" eventType="touchUpInside" id="SDJ-P6-O2B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhE-vR-npf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="374" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.49590118840000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="WOMEN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="womensTapped:" destination="kqj-me-wG8" eventType="touchUpInside" id="d2A-VL-DAs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOu-M7-sOi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="374" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.49590118840000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="oncoedTapped:" destination="kqj-me-wG8" eventType="touchUpInside" id="Fpi-aM-ZVm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNW-Ip-Dpc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="680" width="374" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.49590118840000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bTb-yc-QQf" kind="show" identifier="skillVC" id="KoF-hE-lW1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwZ-dN-F6y">
                                <rect key="frame" x="20" y="20" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="A4q-5B-RY9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TOJ-hE-D9P" firstAttribute="trailing" secondItem="Jzr-LG-LAZ" secondAttribute="trailing" constant="20" id="2aH-Oe-oli"/>
                            <constraint firstItem="TOJ-hE-D9P" firstAttribute="bottom" secondItem="wNW-Ip-Dpc" secondAttribute="bottom" constant="20" id="5U8-Ip-3Z3"/>
                            <constraint firstItem="JwZ-dN-F6y" firstAttribute="leading" secondItem="TOJ-hE-D9P" secondAttribute="leading" constant="20" id="B9n-6Q-0RE"/>
                            <constraint firstItem="JXQ-xl-B3Z" firstAttribute="top" secondItem="TOJ-hE-D9P" secondAttribute="top" constant="20" id="Fuh-3I-yRx"/>
                            <constraint firstItem="aNN-yF-hy9" firstAttribute="trailing" secondItem="TOJ-hE-D9P" secondAttribute="trailing" id="H94-It-Fjr"/>
                            <constraint firstItem="wNW-Ip-Dpc" firstAttribute="leading" secondItem="TOJ-hE-D9P" secondAttribute="leading" constant="20" id="KtR-wb-Mxh"/>
                            <constraint firstItem="aNN-yF-hy9" firstAttribute="leading" secondItem="TOJ-hE-D9P" secondAttribute="leading" id="LeW-ci-gIg"/>
                            <constraint firstItem="Jzr-LG-LAZ" firstAttribute="leading" secondItem="TOJ-hE-D9P" secondAttribute="leading" constant="20" id="Tag-2M-0QT"/>
                            <constraint firstItem="TOJ-hE-D9P" firstAttribute="trailing" secondItem="JXQ-xl-B3Z" secondAttribute="trailing" id="UHB-IJ-XDu"/>
                            <constraint firstItem="TOJ-hE-D9P" firstAttribute="trailing" secondItem="wNW-Ip-Dpc" secondAttribute="trailing" constant="20" id="UoO-Rr-NcG"/>
                            <constraint firstItem="JwZ-dN-F6y" firstAttribute="top" secondItem="TOJ-hE-D9P" secondAttribute="top" id="XaY-2z-9FA"/>
                            <constraint firstItem="aNN-yF-hy9" firstAttribute="bottom" secondItem="TOJ-hE-D9P" secondAttribute="bottom" id="Zqh-K1-Qga"/>
                            <constraint firstItem="aNN-yF-hy9" firstAttribute="top" secondItem="DV0-4j-bLA" secondAttribute="top" id="eqF-RX-fDI"/>
                            <constraint firstItem="JXQ-xl-B3Z" firstAttribute="leading" secondItem="TOJ-hE-D9P" secondAttribute="leading" id="rUQ-WV-79q"/>
                            <constraint firstItem="JXQ-xl-B3Z" firstAttribute="leading" secondItem="TOJ-hE-D9P" secondAttribute="leading" id="tPd-ob-8Ze"/>
                            <constraint firstItem="Jzr-LG-LAZ" firstAttribute="top" secondItem="JXQ-xl-B3Z" secondAttribute="bottom" constant="72" id="wcy-02-ON6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOJ-hE-D9P"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="wNW-Ip-Dpc" id="TgA-ox-ZbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmX-yn-44U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="138.58695652173915"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="k2A-kb-vjE">
            <objects>
                <viewController id="bTb-yc-QQf" customClass="skillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Eb-Ba-vnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="wVH-7g-3MQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="agT-YK-Y63">
                                <rect key="frame" x="20" y="40" width="374" height="92"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uKs-vc-mSn">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm7-95-NKX">
                                        <rect key="frame" x="150.33333333333334" y="55" width="73.666666666666657" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="YWZ-VM-jVc">
                                <rect key="frame" x="20" y="172" width="374" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYu-Y2-Yv3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.49590118840000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Biginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyV-L0-w4G" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="197.66666666666663" y="0.0" width="176.33333333333337" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.49590118840000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9y-0b-SVz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="680" width="374" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.49590118840000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aA-My-scs">
                                <rect key="frame" x="20" y="20" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="kqj-me-wG8" kind="show" id="i3u-c4-TTi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6aA-My-scs" firstAttribute="leading" secondItem="emn-0F-GXx" secondAttribute="leading" constant="20" id="0bf-D8-e1U"/>
                            <constraint firstItem="agT-YK-Y63" firstAttribute="top" secondItem="emn-0F-GXx" secondAttribute="top" constant="20" id="5X6-JX-Vd5"/>
                            <constraint firstItem="6aA-My-scs" firstAttribute="top" secondItem="emn-0F-GXx" secondAttribute="top" id="DIj-S7-srS"/>
                            <constraint firstItem="emn-0F-GXx" firstAttribute="trailing" secondItem="agT-YK-Y63" secondAttribute="trailing" constant="20" id="Eeb-8I-AXh"/>
                            <constraint firstItem="emn-0F-GXx" firstAttribute="bottom" secondItem="L9y-0b-SVz" secondAttribute="bottom" constant="20" id="F7p-Ef-Qbx"/>
                            <constraint firstItem="emn-0F-GXx" firstAttribute="trailing" secondItem="YWZ-VM-jVc" secondAttribute="trailing" constant="20" id="Gyz-Cu-1uB"/>
                            <constraint firstItem="YWZ-VM-jVc" firstAttribute="top" secondItem="agT-YK-Y63" secondAttribute="bottom" constant="40" id="I2k-yo-edb"/>
                            <constraint firstItem="emn-0F-GXx" firstAttribute="bottom" secondItem="wVH-7g-3MQ" secondAttribute="bottom" id="Tbw-qt-0F5"/>
                            <constraint firstItem="YWZ-VM-jVc" firstAttribute="leading" secondItem="emn-0F-GXx" secondAttribute="leading" constant="20" id="Woh-ZU-iK9"/>
                            <constraint firstItem="agT-YK-Y63" firstAttribute="leading" secondItem="emn-0F-GXx" secondAttribute="leading" constant="20" id="YqI-yy-55x"/>
                            <constraint firstItem="L9y-0b-SVz" firstAttribute="leading" secondItem="emn-0F-GXx" secondAttribute="leading" constant="20" id="fIB-o8-2SW"/>
                            <constraint firstItem="emn-0F-GXx" firstAttribute="trailing" secondItem="L9y-0b-SVz" secondAttribute="trailing" constant="20" id="jwm-lg-GMW"/>
                            <constraint firstItem="wVH-7g-3MQ" firstAttribute="leading" secondItem="emn-0F-GXx" secondAttribute="leading" id="kmn-2D-wwo"/>
                            <constraint firstItem="wVH-7g-3MQ" firstAttribute="top" secondItem="0Eb-Ba-vnW" secondAttribute="top" id="rf1-Ug-xfb"/>
                            <constraint firstItem="emn-0F-GXx" firstAttribute="trailing" secondItem="wVH-7g-3MQ" secondAttribute="trailing" id="u0u-hN-TUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="emn-0F-GXx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYp-Im-mQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xEa-0j-1Bz"/>
    </inferredMetricsTieBreakers>
</document>
